<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Floating Kabin</title>
  </head>
  <style>
  /* Style the body */
  body {
    font-family: Helvetica;
    margin: 0
  }
  /* Header/Logo Title */
  .header {
    text-align: center;
    background: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
  }
  img{
    display:inline-block;
    margin: 0 auto;
    }
    #grid{
      border: solid;
      display:grid;
      grid-template-columns: 1fr 2fr;
    }
    #wanderer{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 40px;
    }
    div{
      border: solid;
    }
  }
    </style>
  <body>
    <div class="header">
      <img src="LOGO.png" alt= "Floating Kabin">
    </div>
    <div id="grid">
      <div id=wanderer>Welcome Wanderer!</div>
      <div>
        <p>This is a virtual entity owned by Alex To. What kind of creation and why is it named "Floating Kabin"? </p>
        <p>Alex loves to express what exists in his/her creative world. Sometimes it's a drawing, sometimes it's an essay. As his/her creation piled up, Alex wanted to build a blog from the scratch. <u>Alex thought that's way cooler than using one of those major platforms.</u></p>
        <p>What does Floating Kabin mean? One day, Alex met a fortune teller, who described Alex's life as a bottle on the ocean. With his/her fascination towards Japanese culture, Alex named this entity as "遊泳花瓶", or "Floating Kabin"</p>
        <p>Alex also has an instagram account. If you prefer images over sentences, this would work better. <a href="https://www.instagram.com/floatingkabin/" target:"_blank" title:instagram>floatingkabin</a></p>
      </div>
    </div>
  </body>
</html>
